Algoritmo "Area do triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Calcula a area de um triângulo  =(base * altura) / 2
// Autor(a)    : Christian da Silva Pereira
// Data atual  : 03/02/2022
Var
// a, b, c: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreval ("Digite a Base :")
     leia(b)
     escreval ("Digite a altura :")
     leia(c)
     
     =a<-(b*c)/2
     escreval ("A area é:", a)
     

Fimalgoritmo